<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.abhinav.userlocationmaps.IMUActivity"
            android:background="@android:color/white"
            android:backgroundTint="@color/dash_board_card_bkgd">

            <!-- we add graph view to display -->

            <TextView
                android:id="@+id/textView9"
                android:layout_width="222dp"
                android:layout_height="106dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="560dp"
                android:layout_marginEnd="189dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#1C3EA3"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="120dp"
                android:layout_height="51dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="-2dp"
                android:text="TextView"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="128dp"
                android:layout_height="47dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="419dp"
                android:layout_marginEnd="-3dp"
                android:text="TextView"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="117dp"
                android:layout_height="51dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="258dp"
                android:layout_marginEnd="-3dp"
                android:text="TextView"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/get2"
                android:layout_width="223dp"
                android:layout_height="161dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="220dp" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/get3"
                android:layout_width="222dp"
                android:layout_height="153dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="378dp" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/get"
                android:layout_width="226dp"
                android:layout_height="169dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="51dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="69dp"
                android:layout_marginLeft="69dp"
                android:layout_marginTop="12dp"
                android:text="IMU DATA DISPLAY"
                android:textColor="#1C3EA3"
                android:textSize="20sp"
                android:textStyle="bold|italic" />


        </RelativeLayout>
    </ScrollView>


</LinearLayout>