<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abhinav.userlocationmaps.IMUActivity" >

    <!-- we add graph view to display -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="66dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="311dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:text="Y-axis"
        android:textColor="#090000"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="555dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:text="Z-axis"
        android:textColor="#090000"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/get2"
        android:layout_width="263dp"
        android:layout_height="165dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginBottom="271dp" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/get3"
        android:layout_width="266dp"
        android:layout_height="177dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="8dp" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/get"
        android:layout_width="263dp"
        android:layout_height="175dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="68dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:text="X-axis"
        android:textColor="#090000"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="12dp"
        android:text="IMU DATA DISPLAY"
        android:textColor="#1C3EA3"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:text="TextView"
        android:textColor="@android:color/darker_gray"
        android:textStyle="normal|italic" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="361dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textStyle="normal|italic" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="99dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textStyle="normal|italic" />

</RelativeLayout>